{
  "name": "gitlab-fetch",
  "version": "1.1.1-local",
  "author": "Jay Anslow <jay@anslow.me.uk>",
  "license": "MIT",
  "keywords": [
    "gitlab"
  ],
  "homepage": "https://gitlab.com/janslow/gitlab-fetch",
  "bugs": {
    "url": "https://gitlab.com/janslow/gitlab-fetch/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/janslow/gitlab-fetch.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepublish": "npm run compile",
    "compile": "npm run compile:ts",
    "compile:ts": "tsc -p .",
    "test": "npm run test:tslint",
    "test:tslint": "tslint --project tsconfig.json -c tslint.json",
    "dev:ts": "npm run compile:ts -- -w"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/node-fetch": "^1.6.7",
    "@types/query-string": "^5.0.1",
    "@types/rc": "0.0.1",
    "tslint": "^5.8.0",
    "typescript": "^2.0.6"
  },
  "dependencies": {
    "@types/node": "^8.0.47",
    "debug": "^3.1.0",
    "node-fetch": "^1.6.3",
    "query-string": "^5.0.1",
    "rc": "^1.1.6"
  }
}
